{
  "name": "clients-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "cd client && npm install --legacy-peer-deps && npm run build",
    "test": "set NODE_ENV=test&& mocha \"./{,!(node_modules|client)/**/}*.test.js\"",
    "test:watch": "onchange \"./**/*.js\" -i -k -- yarn test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^3.21.1",
    "mocha": "^6.2.1",
    "mongo-sanitize": "^1.0.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "nodemon": "^2.0.19",
    "onchange": "^6.1.0",
    "snyk": "^1.984.0",
    "socket.io": "^2.2.0",
    "uuid": "^8.3.2"
  }
}
